PAYMONGO_SECRET_KEY=sk_test_uYAyatPB8sNrDkLispMVrLh4
PAYMONGO_PUBLIC_KEY=pk_test_s2ctFmXZbRuRorc5UBnjMTYY
PORT=3000
FIREBASE_SERVICE_ACCOUNT=sdk.json
FIREBASE_API_KEY=AIzaSyAlHoitNTy_bHjdtIZKIvKulK0poufarpc
MAINTENANCE_MODE=false
